# ArquillianGradleExample

./: .gitignore  README.md  build.gradle  out.txt
src/main/java/com/edutilos/dao/: WorkerDAOJPAImpl.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/jboss/shrinkwrap/resolver/example/: WorkerTest.java
src/test/resources/: arquillian.xml  hibernate.cfg.xml
src/test/resources-glassfish-embedded/: glassfish-resources.xml  test-persistence.xml
